#Enable problemdetails overriding the default messages
spring.mvc.problemdetails.enabled=true

#Actuator stuff
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always